# MySQL Configuration
CONFIG_DB_ENGINE               = "mysql"
CONFIG_DB_HOST                 = "localhost"
CONFIG_DB_PORT                 = "3306"
CONFIG_DB_USER                 = "radius"
CONFIG_DB_PASSWD               = "radius"
CONFIG_DB_NAME                 = "radius"
CONFIG_DB_ENCODING             = "utf8mb4"
CONFIG_DB_TBL_RADCHECK         = "radcheck"
CONFIG_DB_TBL_RADREPLY         = "radreply"
CONFIG_DB_TBL_RADGROUPREPLY    = "radgroupreply"
CONFIG_DB_TBL_RADGROUPCHECK    = "radgroupcheck"
CONFIG_DB_TBL_RADUSERGROUP     = "radusergroup"
CONFIG_DB_TBL_RADACCT          = "radacct"
CONFIG_DB_TBL_RADACCTPERIOD    = "radacctperiod"
CONFIG_DB_TBL_EXCEEDEDPERIOD   = "radacctexceededperiod"
CONFIG_DB_TBL_RADNAS           = "nas"

# FreeRadius Attributes
MAX_SPEED_UPLOAD_DATA          = "Customunifi-Max-Speed-Upload-Data"
MAX_SPEED_DOWNLOAD_DATA        = "Customunifi-Max-Speed-Download-Data"
MAX_SPEED_TOTAL_DATA           = "Customunifi-Max-Speed-Total-Data"
REDUCED_SPEED_USERGROUP        = "Customunifi-Reduced-Speed-User-Group"
REDUCED_SPEED_RESET_PERIOD     = "Customunifi-Speed-Control-Reset-Period"
SPEED_USERGROUP                = "Customunifi-Speed-User-Group"

# Prevail unifi configuration speed group over Radius
PREVAIL_UNIFI                  = "0" # 0 => prevail Radius, "1" => Prevail Unifi

# Unifi Configuration
UNIFI_URL                      = "https://127.0.0.1:8443"
UNIFI_USER                     = "ubnt"
UNIFI_PASSWD                   = "ubnt"
UNIFI_SITE_ID                  = "default"
UNIFI_VERSION                  = "5.26.10"

# Network to check if there are valid devices (could be an wireless or non wireless)
RADIUS_NETWORK_CHECK           = "Internet"

# The radius groups in unifi usergroups
# If the users are in a different group/s and they are in a different Network
# their speed will be reset to default.
# You can set various user groups
RADIUS_BAD_USERS_SPEED         = "BAD_USERS,PREMIUM_USERS,5MB_USERS"

# Password for RADIUS to add automatically the antennas
RADIUS_PASSWD                  = "radpass"
RADIUS_NASTYPE                 = "other"