# MySQL Configuration
CONFIG_DB_ENGINE               = "mysql"
CONFIG_DB_HOST                 = "localhost"
CONFIG_DB_PORT                 = "3306"
CONFIG_DB_USER                 = "radius"
CONFIG_DB_PASSWD               = "radius"
CONFIG_DB_NAME                 = "radius"
CONFIG_DB_ENCODING             = "utf8mb4"
CONFIG_DB_TBL_RADCHECK         = "radcheck"
CONFIG_DB_TBL_RADREPLY         = "radreply"
CONFIG_DB_TBL_RADGROUPREPLY    = "radgroupreply"
CONFIG_DB_TBL_RADGROUPCHECK    = "radgroupcheck"
CONFIG_DB_TBL_RADUSERGROUP     = "radusergroup"
CONFIG_DB_TBL_RADACCT          = "radacct"
CONFIG_DB_TBL_RADACCTPERIOD    = "radacctperiod"
CONFIG_DB_TBL_EXCEEDEDPERIOD   = "radacctexceededperiod"

# FreeRadius Attributes
MAX_SPEED_UPLOAD_DATA          = "Customunifi-Max-Speed-Upload-Data"
MAX_SPEED_DOWNLOAD_DATA        = "Customunifi-Max-Speed-Download-Data"
MAX_SPEED_TOTAL_DATA           = "Customunifi-Max-Speed-Total-Data"
REDUCED_SPEED_USERGROUP        = "Customunifi-Reduced-Speed-User-Group"
REDUCED_SPEED_RESET_PERIOD     = "Customunifi-Speed-Control-Reset-Period"
SPEED_USERGROUP                = "Customunifi-Speed-User-Group"

# Unifi Configuration
UNIFI_URL                      = "https://127.0.0.1:8443"
UNIFI_USER                     = "ubnt"
UNIFI_PASSWD                   = "ubnt"
UNIFI_SITE_ID                  = "default"
UNIFI_VERSION                  = "5.26.10"
UNIFI_RADIUS_NETWORK           = "radius"